<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="587.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database.controller.AdminLogInController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Student Section">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TabPane prefHeight="385.0" prefWidth="524.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab text="Add Student">
                                 <content>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label layoutX="86.0" layoutY="28.0" text="Student Id" />
                                                <Label layoutX="85.0" layoutY="56.0" text="First Name" />
                                                <Label layoutX="86.0" layoutY="87.0" text="Last Name" />
                                                <Label layoutX="86.0" layoutY="121.0" text="Sex" />
                                                <TextField fx:id="StdIdField" layoutX="173.0" layoutY="23.0" />
                                                <TextField fx:id="FnameField" layoutX="174.0" layoutY="54.0" />
                                                <TextField fx:id="LnameField" layoutX="175.0" layoutY="85.0" />
                                                <TextField fx:id="StdSexField" layoutX="176.0" layoutY="119.0" />
                                                <DatePicker fx:id="StdBdate" layoutX="176.0" layoutY="158.0" />
                                                <Label layoutX="86.0" layoutY="160.0" text="Date Of Birth" />
                                                <ButtonBar layoutX="114.0" layoutY="214.0" prefHeight="40.0" prefWidth="200.0">
                                                  <buttons>
                                                    <Button fx:id="StdResetButton" mnemonicParsing="false" onAction="#StdResetAction" text="Reset" />
                                                      <Button fx:id="StdSubmitButton" mnemonicParsing="false" onAction="#StdSubmitAction" text="Submit" />
                                                  </buttons>
                                                </ButtonBar>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                    </BorderPane>
                                 </content>
                              </Tab>
                            <Tab text="Show">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="23.0" layoutY="30.0" text="Search Student" />
                                          <TextField fx:id="StdSearchField" layoutX="10.0" layoutY="65.0" />
                                          <Button fx:id="StdSearchButton" layoutX="14.0" layoutY="103.0" mnemonicParsing="false" onAction="#StdSearchAction" text="Search" />
                                          <TableView fx:id="StdTableView" layoutX="280.0" layoutY="24.0" prefHeight="533.0" prefWidth="419.0">
                                            <columns>
                                              <TableColumn fx:id="sidColumn" prefWidth="86.0" text="Std Id" />
                                              <TableColumn fx:id="sfnameColumn" prefWidth="74.0" text="First Name" />
                                                <TableColumn fx:id="slnameColumn" prefWidth="77.0" text="Last Name" />
                                                <TableColumn fx:id="ssexColumn" prefWidth="77.0" text="Sex" />
                                                <TableColumn fx:id="sbdateColumn" prefWidth="104.0" text="Birth Date" />
                                            </columns>
                                          </TableView>
                                          <ComboBox fx:id="StdSearchByCombo" layoutX="75.0" layoutY="102.0" prefWidth="150.0" promptText="Search By" />
                                          <Label layoutX="435.0" layoutY="6.0" text="Students List" />
                                          <Button fx:id="StdShowAllButton" layoutX="194.0" layoutY="65.0" mnemonicParsing="false" onAction="#StdShowAllAction" text="Show All" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Due">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="StdDueTableView" layoutX="274.0" layoutY="25.0" prefHeight="533.0" prefWidth="430.0">
                                             <columns>
                                                <TableColumn fx:id="sidDueColumn" prefWidth="75.0" text="Std Id" />
                                                <TableColumn fx:id="sfnameDueColumn" prefWidth="75.0" text="First Name" />
                                                <TableColumn fx:id="slnameDueColumn" prefWidth="75.0" text="Last Name" />
                                                <TableColumn fx:id="sDueAmountColumn" prefWidth="95.0" text="Due Amount" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="470.0" layoutY="6.0" text="Due List" />
                                          <ComboBox fx:id="StdDueMonthCombo" layoutX="39.0" layoutY="25.0" prefWidth="150.0" promptText="Month" />
                                          <Button fx:id="StdDueShowButton" layoutX="39.0" layoutY="76.0" mnemonicParsing="false" onAction="#StdDueShowAction" text="Show" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Teacher Section">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab text="Add Teacher">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="132.0" layoutY="61.0" text="Teacher Id" />
                                          <Label layoutX="131.0" layoutY="106.0" text="First Name" />
                                          <Label layoutX="132.0" layoutY="145.0" text="Last Name" />
                                          <Label layoutX="136.0" layoutY="192.0" text="Sex" />
                                          <TextField fx:id="TlnameColumn" layoutX="217.0" layoutY="141.0" />
                                          <TextField fx:id="TsexLabel" layoutX="217.0" layoutY="188.0" />
                                          <TextField fx:id="TfnameLabel" layoutX="217.0" layoutY="102.0" />
                                          <TextField fx:id="TidLabel" layoutX="217.0" layoutY="57.0" />
                                          <DatePicker fx:id="Tbdate" layoutX="217.0" layoutY="243.0" />
                                          <Label layoutX="134.0" layoutY="249.0" text="Date Of Birth" />
                                          <Button fx:id="TresetButton" layoutX="217.0" layoutY="306.0" mnemonicParsing="false" onAction="#TresetAction" text="Reset" />
                                          <Button fx:id="TsubmitButton" layoutX="292.0" layoutY="307.0" mnemonicParsing="false" onAction="#TsubmitAction" text="Submit" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="ThighSalCombo" text="Show">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox layoutX="277.0" layoutY="42.0" prefWidth="150.0" promptText="Subject" />
                                          <Button fx:id="ThighSalButton" layoutX="280.0" layoutY="88.0" mnemonicParsing="false" onAction="#ThighSalAction" text="Highest Salary Occupied" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Profile">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab text="View Profile">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="165.0" layoutY="72.0" text="Admin Id" />
                                          <Label layoutX="165.0" layoutY="110.0" text="First Name" />
                                          <Label layoutX="165.0" layoutY="148.0" text="Last Name" />
                                          <Label layoutX="165.0" layoutY="188.0" text="Sex" />
                                          <Label layoutX="161.0" layoutY="221.0" text="Birth Date" />
                                          <Label fx:id="profileFname" layoutX="290.0" layoutY="110.0" text="Label" />
                                          <Label fx:id="profileId" layoutX="290.0" layoutY="72.0" text="Label" />
                                          <Label fx:id="profileLname" layoutX="290.0" layoutY="148.0" text="Label" />
                                          <Label fx:id="profileSex" layoutX="290.0" layoutY="188.0" text="Label" />
                                          <Label fx:id="profileBdate" layoutX="290.0" layoutY="221.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Edit Profile">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="163.0" layoutY="111.0" text="Admin Id" />
                                          <Label layoutX="158.0" layoutY="150.0" text="First Name" />
                                          <Label layoutX="159.0" layoutY="187.0" text="Last Name" />
                                          <Label layoutX="162.0" layoutY="228.0" text="Sex" />
                                          <Label layoutX="161.0" layoutY="270.0" text="Birth Date" />
                                          <TextField fx:id="editProfileId" editable="false" layoutX="234.0" layoutY="107.0" />
                                          <TextField fx:id="editProfileFname" layoutX="234.0" layoutY="146.0" />
                                          <TextField fx:id="editProfileLname" layoutX="234.0" layoutY="181.0" />
                                          <TextField fx:id="editProfileSex" layoutX="234.0" layoutY="222.0" />
                                          <TextField fx:id="editProfileBdate" layoutX="234.0" layoutY="267.0" />
                                          <Button fx:id="editProfileSaveButton" layoutX="326.0" layoutY="324.0" mnemonicParsing="false" text="Save" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
