<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database.controller.StudentHomePageController">
   <children>
      <Button fx:id="stdProfileButton" focusTraversable="false" layoutX="120.0" layoutY="140.0" mnemonicParsing="false" onAction="#stdProfileButtonAction" prefHeight="60.0" prefWidth="80.0">
         <graphic>
            <JFXButton fx:id="stdProfilejfxButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#stdProfilejfxButtonAction" prefHeight="60.0" prefWidth="80.0" text="Profile" textFill="#048604" />
         </graphic>
      </Button>
      <Button fx:id="stdCourseButton" focusTraversable="false" layoutX="229.0" layoutY="140.0" mnemonicParsing="false" onAction="#stdCourseButtonAction" prefHeight="60.0" prefWidth="80.0">
         <graphic>
            <JFXButton fx:id="stdCoursejfxButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#stdCoursejfxButtonAction" prefHeight="60.0" prefWidth="80.0" text="Course" textFill="#048604" />
         </graphic>
      </Button>
      <Button fx:id="stdTeacherButton" focusTraversable="false" layoutX="351.0" layoutY="140.0" mnemonicParsing="false" onAction="#stdTeacherButtonAction" prefHeight="60.0" prefWidth="80.0">
         <graphic>
            <JFXButton fx:id="stdTeacherjfxButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#stdTeacherjfxButtonAction" prefHeight="60.0" prefWidth="80.0" text="Teacher" textFill="#048604" />
         </graphic>
      </Button>
      <Label layoutX="180.0" layoutY="65.0" prefHeight="39.0" prefWidth="179.0" text="Student Homepage" textFill="#0521ae">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="stdLogOutButton" focusTraversable="false" layoutX="476.0" layoutY="138.0" mnemonicParsing="false" onAction="#stdLogOutButtonAction" prefHeight="60.0" prefWidth="80.0">
         <graphic>
            <JFXButton fx:id="stdLogOutjfxButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#stdLogOutjfxButtonAction" prefHeight="60.0" prefWidth="80.0" text="Log Out" textFill="#048604" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
